set-option -g prefix C-z
  
bind-key -r C-z send-keys C-z

set-option -g default-terminal xterm

set-option -g escape-time 0

set-window-option -g monitor-activity on

set-window-option -g xterm-keys on

# unbind-key M-1 ; bind-key -n M-1 select-window -t 1
# unbind-key M-2 ; bind-key -n M-2 select-window -t 2
# unbind-key M-3 ; bind-key -n M-3 select-window -t 3
# unbind-key M-4 ; bind-key -n M-4 select-window -t 4
# unbind-key M-5 ; bind-key -n M-5 select-window -t 5
# unbind-key M-6 ; bind-key -n M-6 select-window -t 6
# unbind-key M-7 ; bind-key -n M-7 select-window -t 7
# unbind-key M-8 ; bind-key -n M-8 select-window -t 8
# unbind-key M-9 ; bind-key -n M-9 select-window -t 9
# unbind-key M-0 ; bind-key -n M-0 select-window -t 0

unbind-key -n M-Left
unbind-key -n M-Right

unbind-key -n M-left
unbind-key -n M-right

bind ` last-window

set-option -g base-index 1

#set-option -g status-right "#(date +%H:%M' '%y-%m-%d' ')"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on 
#set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/path/to/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/path/to/tmux-powerline/powerline.sh right)"

set -g pane-base-index 1

set-window-option -g utf8 on

set -g history-limit 65535

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

## set color for active window
setw -g window-status-current-fg colour116
setw -g window-status-current-bg black
setw -g window-status-current-attr bright

# default statusbar colors
set-option -g status-fg colour213
set-option -g status-bg colour116
set-option -g status-attr bright
#set-option -g status-keys emacs

# default window title colors
set-window-option -g window-status-fg colour213
set-window-option -g window-status-bg colour116
set-window-option -g window-status-attr bright




